{
    "name": "Soufiane BOUTAHIRI | Developer portfolio",
    "short_name": "Soufiane BOUTAHIRI",
    "start_url": "/",
    "id":"/",
    "display": "standalone",
    "description": "Soufiane BOUTAHIRI, Full Stack Developer",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
}
